# Loading data into pandas

The first thing we are going to do is loadig the pandas library. The object type that pandas allow you to manipulate data is *dataframe*. We can import the data from a cvs file. It is recommended to save the file in the same folder as the Jupyter Notebook.

Pandas can also load excel files or txt files. In case of a .txt file, panda .read_csv() function accepts a delimiter parameter, with which you can get the formated dataframe.

In [2]:
import pandas

dataframe = pandas.read_csv('pokemon_data.csv')

dataframe.head(5)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False

# Reading data into pandas

While the print() function can be used, a much nicer way to visualize pandas dataframe is using naked functions. We can output the mentioned dataframe in multiple ways:
- We can output the head of the dataframe, specifying how many rows to be displayed.
- We can output the header of the dataframe. The output is the list of column names.
- Each row using as a lockup function, as we as list format.
- Find rows that satisfies a query formula.
- Find element at specific location

Furthermore we can arrange rows using the ascending parameter, along with the name of the column. If multiple column names are specified, the sorting order can be determined by the list of columns, while the method of sorting is given to the ascending parameter as a list. Data can be sorted numerically as well as alphabetically.

In [3]:
## Read headers
print(dataframe.columns)

## Dataframe column projection
print(dataframe[['Name', 'Type 1', 'HP']])

## Read integer location interval (first 4 rows, first 7 columns)
print(dataframe.sort_values(['Type 1', 'HP'], ascending=[True, False]).iloc[0:4, 0:7])

## Access only the rows that satisfies a formula
print(dataframe.iloc[0:20, 0:7].loc[dataframe['Type 1'] == 'Fire'])

Index(['#', 'Name', 'Type 1', 'Type 2', 'HP', 'Attack', 'Defense', 'Sp. Atk',
       'Sp. Def', 'Speed', 'Generation', 'Legendary'],
      dtype='object')
                      Name   Type 1  HP
0                Bulbasaur    Grass  45
1                  Ivysaur    Grass  60
2                 Venusaur    Grass  80
3    VenusaurMega Venusaur    Grass  80
4               Charmander     Fire  39
..                     ...      ...  ..
795                Diancie     Rock  50
796    DiancieMega Diancie     Rock  50
797    HoopaHoopa Confined  Psychic  80
798     HoopaHoopa Unbound  Psychic  80
799              Volcanion     Fire  80

[800 rows x 3 columns]
       #                     Name Type 1    Type 2  HP  Attack  Defense
520  469                  Yanmega    Bug    Flying  86      76       86
698  637                Volcarona    Bug      Fire  85      60       65
231  214                Heracross    Bug  Fighting  80     125       75
232  214  HeracrossMega Heracross    Bug  Fighting  80     185      115
   #                       Name Type 1  Type 2  HP  Attack  Defense
4  4                 Charmander   Fire     NaN  39      52       43
5  5                 Charmeleon   Fire     NaN  58      64       58
6  6                  Charizard   Fire  Flying  78      84       78
7  6  CharizardMega Charizard X   Fire  Dragon  78     130      111
8  6  CharizardMega Charizard Y   Fire  Flying  78     104       78

# Making changes to the data

We can define new data to the dataframe. It is common practice to define new columns to the data, such that it reflects certain aspects of the information. Such variables are coled **indexes**.

In [4]:
## Creating new column
dataframe['Points'] = dataframe['HP'] + dataframe['Attack'] + dataframe['Defense'] + dataframe['Speed']

## Print changes
dataframe.head(5)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Points
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,188
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,245
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,325
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,383
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False,199

The following solution is specific to Jupyter Notebook. Because variables are stored in memory in between runs, we can drop columns and then reference them again. If we want to make a permanent change in the dataframe, then we must use the *del* operation. This is not a python operator, but unique to Jupyter Notebook.

Python encourages less but more functional code. By using the *iloc()* function we can manipulate the dataframe more easily. Furthermore lets elegantly rearrange the columns at the end.

Note: If we leave out the brackets when referencing cols[-1], then python interpreter will try in vain, to concatanate a list with a string type variable.

In [5]:
## Drop the new column
dataframe = dataframe.drop(columns=['Points'])

## Solving the problem again
dataframe['Total'] = dataframe.iloc[:, 4:10].sum(axis=1)

## Rearrange the columns
cols = list(dataframe.columns.values)
dataframe = dataframe[cols[0:4] + [cols[-1]] + cols[4:12]]

## Output
dataframe.head(5)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

Because the data structure can change over time, I advise against hardcoding numbers in the program. Columns should instead be referred by name not coordinates.

# Saving data with pandas

The saving of the data is straight forward. The saving in itself can be done by a single line of code. There is the option to save to other file formats as well.

The default saving method will write the indexes of the rows as well. We can change this behaviour using the *index* parameter. Writing into .txt file might be tricky, so the *sep* parameter might come in handy, mirroring the same function as the loading method.

In [10]:
# Exporting data structure into csv
dataframe.to_csv("modified.csv", index=False)

# Exporting data structure into excel
dataframe.to_excel('modified.xlsx', index=False)

# Exporting data structure int text file
dataframe.to_csv('modified.txt', index=False, sep='\t')

# Filtering Data

Now moving forward with more complex methods, where the pandas library proves to be a useful. The most common way to filter data is using the *loc* method.

In [12]:
new_df = dataframe.loc[(dataframe['Type 1'] == 'Grass') 
                       & (dataframe['Type 2'] == 'Poison') 
                       & (dataframe['HP'] > 70)]
new_df

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
50,45,Vileplume,Grass,Poison,490,75,80,85,110,90,50,1,False
77,71,Victreebel,Grass,Poison,490,80,105,65,100,70,70,1,False
652,591,Amoonguss,Grass,Poison,464,114,85,70,85,80,30,5,False

Although very useful, the method might have some shortcomings. First, the index of the filtered dataframe references the previous index of the row. This can be fixed, by reseting the index, using the *reset_index()* function:
- *drop* parameter deletes the previous indexes, otherwise these will appear next to the new indexes
- *inplace* parameter conserves the overriding operator, saving it in place.

Note: The hash mark column might appear to be the index column, it does not correspond to the index column syntax of pandas library. It instead is a pseudo index column injected while loading the data from .csv file.

In [19]:
new_df.reset_index(drop=True, inplace=True)
new_df

,index,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,0,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
1,1,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
2,2,45,Vileplume,Grass,Poison,490,75,80,85,110,90,50,1,False
3,3,71,Victreebel,Grass,Poison,490,80,105,65,100,70,70,1,False
4,4,591,Amoonguss,Grass,Poison,464,114,85,70,85,80,30,5,False

 There are other types of conditions as well. Let's say we want to filter out all the names that contains *Mega*. We can get the corresponding inverted table of the query by simply negating the statement.

In [21]:
dataframe.loc[dataframe['Name'].str.contains('Mega')].head(5)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
7,6,CharizardMega Charizard X,Fire,Dragon,634,78,130,111,130,85,100,1,False
8,6,CharizardMega Charizard Y,Fire,Flying,634,78,104,78,159,115,100,1,False
12,9,BlastoiseMega Blastoise,Water,NaN,630,79,103,120,135,115,78,1,False
19,15,BeedrillMega Beedrill,Bug,Poison,495,65,150,40,15,80,145,1,False

The possibility of using **RegEx** formulas are also implemented in pandas. Regular expressions are supper useful while using data with textual patterns. We have to modify the query the following way.

In [24]:
dataframe.loc[dataframe['Type 1'].str.contains('Fire|Grass', regex=True)]

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
735,667,Litleo,Fire,Normal,369,62,50,58,73,54,72,6,False
736,668,Pyroar,Fire,Normal,507,86,68,72,109,66,106,6,False
740,672,Skiddo,Grass,NaN,350,66,65,48,62,57,52,6,False
741,673,Gogoat,Grass,NaN,531,123,100,62,97,81,68,6,False
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

Accordingly, getting all pokemons names that starts with *pi* can be requested in the following way:

In [31]:
import re
dataframe.loc[dataframe['Name'].str.contains('^pi[a-z]*', flags=re.I, regex=True)]

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
20,16,Pidgey,Normal,Flying,251,40,45,40,35,35,56,1,False
21,17,Pidgeotto,Normal,Flying,349,63,60,55,50,50,71,1,False
22,18,Pidgeot,Normal,Flying,479,83,80,75,70,70,101,1,False
23,18,PidgeotMega Pidgeot,Normal,Flying,579,83,80,80,135,80,121,1,False
30,25,Pikachu,Electric,NaN,320,35,55,40,50,50,90,1,False
136,127,Pinsir,Bug,NaN,500,65,125,100,55,70,85,1,False
137,127,PinsirMega Pinsir,Bug,Flying,600,65,155,120,65,90,105,1,False
186,172,Pichu,Electric,NaN,205,20,40,15,35,35,60,2,False
219,204,Pineco,Bug,NaN,290,50,65,90,35,35,15,2,False
239,221,Piloswine,Ice,Ground,450,100,100,80,60,60,50,2,False
438,393,Piplup,Water,NaN,314,53,51,53,61,56,40,4,False
558,499,Pignite,Fire,Fighting,418,90,93,55,70,55,55,5,False
578,519,Pidove,Normal,Flying,264,50,55,50,36,30,43,5,False

# Conditional changes

Not that different from data filtering, we can modify certain data cells, that satisfies a condition.

Consequently, let's change all fire type pokemons to Flamer type.

In [33]:
dataframe.loc[dataframe['Type 1'] == 'Fire', 'Type 1'] = 'Flamer'
dataframe.loc[dataframe['Type 1'] == 'Flamer'].head(5)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
4,4,Charmander,Flamer,NaN,309,39,52,43,60,50,65,1,False
5,5,Charmeleon,Flamer,NaN,405,58,64,58,80,65,80,1,False
6,6,Charizard,Flamer,Flying,534,78,84,78,109,85,100,1,False
7,6,CharizardMega Charizard X,Flamer,Dragon,634,78,130,111,130,85,100,1,False
8,6,CharizardMega Charizard Y,Flamer,Flying,634,78,104,78,159,115,100,1,False

We, of course, can change multiple parameters at the same time, as shown in the example bellow:

In [37]:
dataframe.loc[dataframe['Total'] > 500,
              ['Generation', 'Legendary']] = ['Test 1', 'Test 2']
dataframe.head(5)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,Test 1,Test 2
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,Test 1,Test 2
4,4,Charmander,Flamer,NaN,309,39,52,43,60,50,65,1,False

# Aggregate Statistics

Aggregate statistics refers to groupings of certain type of data, in order to extract and visualize statistical information in case of numerical values, or quantify metrics such as the group size.

In [46]:
# First load the original data
df = pandas.read_csv('pokemon_data.csv')

# Projecting only to numerical values
df = df[['Type 1', 'HP', 'Attack', 'Defense', 'Sp. Atk', 'Sp. Def', 'Speed']]

# Look at the average stats of certain type of pokemon
df.groupby(['Type 1']).mean().sort_values('Defense', ascending=True).head(6)

                 HP     Attack    Defense    Sp. Atk    Sp. Def       Speed
Type 1
Normal    77.275510  73.469388  59.846939  55.816327  63.724490   71.551020
Fairy     74.117647  61.529412  65.705882  78.529412  84.705882   48.588235
Fighting  69.851852  96.777778  65.925926  53.111111  64.703704   66.074074
Flying    70.750000  78.750000  66.250000  94.250000  72.500000  102.500000
Electric  59.795455  69.090909  66.295455  90.022727  73.704545   84.500000
Psychic   70.631579  71.456140  67.684211  98.403509  86.280702   81.491228

Other aggregate statistics include:
- *mean()* gives the average of the numerical values in a group
- *sum()* returns the total value within a group
- *min()* expresses the smallest values
- *max()* the inverse of *min*
- *count()* quantifies the number of elements within a group

Let's try to express how many pokemons fall within each element:

In [62]:
# Run the query
df.groupby(['Type 1']).count().head(3)

        HP  Attack  Defense  Sp. Atk  Sp. Def  Speed
Type 1
Bug     69      69       69       69       69     69
Dark    31      31       31       31       31     31
Dragon  32      32       32       32       32     32

Note: Here we know that the dataset is a statistical analysis of each pokemon, thereafter each pokemon appears just one. In other case, we should clean the data beforehand, by filtering unique fields.

# Working with large amounts of data

Interesting fact about pandas library is that, in case of large amounts of data, instead of importing all of it into the memory, works with one chunk at a time.

In [73]:
# Defining an empty, but matching dataframe
new_dataframe = pandas.DataFrame(columns=df.columns)

# Read 5 rows at a time
for df in pandas.read_csv('pokemon_data.csv', chunksize=5):
    results = df.groupby(['Type 1']).count()
    new_dataframe = pandas.concat([new_dataframe, results])
    
# Print the result
new_dataframe

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
Fire,1,1,NaN,0,1,1,1,1,1,1,1,1
Grass,4,4,NaN,4,4,4,4,4,4,4,4,4
Fire,4,4,NaN,3,4,4,4,4,4,4,4,4
Water,1,1,NaN,0,1,1,1,1,1,1,1,1
Bug,2,2,NaN,0,2,2,2,2,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...
Fairy,1,1,NaN,0,1,1,1,1,1,1,1,1
Flying,2,2,NaN,2,2,2,2,2,2,2,2,2
Fire,1,1,NaN,1,1,1,1,1,1,1,1,1
Psychic,2,2,NaN,2,2,2,2,2,2,2,2,2
Rock,2,2,NaN,2,2,2,2,2,2,2,2,2